<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hRZUqN" name="LePhonk" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Zekete Inc."
              pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="b44zzt" name="LePhonk">
    <GROUP id="{E1A5876A-A34C-223E-AF5D-64B8F5D5B7FA}" name="Res">
      <GROUP id="{07B2E8D6-7C51-DE1D-14AA-1DCEA89F0C8C}" name="Fonts">
        <FILE id="Lppiz6" name="MuseoModerno-Black.ttf" compile="0" resource="1"
              file="Res/Fonts/MuseoModerno-Black.ttf"/>
        <FILE id="rAx9Yd" name="MuseoModerno-Bold.ttf" compile="0" resource="1"
              file="Res/Fonts/MuseoModerno-Bold.ttf"/>
        <FILE id="QGXwS6" name="MuseoModerno-ExtraBold.ttf" compile="0" resource="1"
              file="Res/Fonts/MuseoModerno-ExtraBold.ttf"/>
        <FILE id="HVTneo" name="MuseoModerno-ExtraLight.ttf" compile="0" resource="1"
              file="Res/Fonts/MuseoModerno-ExtraLight.ttf"/>
        <FILE id="MWgVOm" name="MuseoModerno-Light.ttf" compile="0" resource="1"
              file="Res/Fonts/MuseoModerno-Light.ttf"/>
        <FILE id="wCdYTG" name="MuseoModerno-Medium.ttf" compile="0" resource="1"
              file="Res/Fonts/MuseoModerno-Medium.ttf"/>
        <FILE id="gz8KZ1" name="MuseoModerno-Regular.ttf" compile="0" resource="1"
              file="Res/Fonts/MuseoModerno-Regular.ttf"/>
        <FILE id="kpC4oF" name="MuseoModerno-SemiBold.ttf" compile="0" resource="1"
              file="Res/Fonts/MuseoModerno-SemiBold.ttf"/>
        <FILE id="hf2f8R" name="MuseoModerno-Thin.ttf" compile="0" resource="1"
              file="Res/Fonts/MuseoModerno-Thin.ttf"/>
      </GROUP>
      <FILE id="QY2H3m" name="hellBG.png" compile="0" resource="1" file="Res/hellBG.png"/>
      <FILE id="wO0vO4" name="juiceBG.png" compile="0" resource="1" file="Res/juiceBG.png"/>
    </GROUP>
    <GROUP id="{3E49C20C-D9BE-4D74-032E-3F83EB62E981}" name="Source">
      <GROUP id="{B992F30C-E01C-523F-8E8D-82D74F7B5F4F}" name="Common">
        <FILE id="zVNLZL" name="Constants.h" compile="0" resource="0" file="Source/Common/Constants.h"/>
      </GROUP>
      <GROUP id="{A9A414F8-F009-37A7-F694-EAEDFAC45030}" name="DSP">
        <FILE id="S1lT3C" name="Fonz.cpp" compile="1" resource="0" file="Source/DSP/Fonz.cpp"/>
        <FILE id="wgT5m8" name="Fonz.h" compile="0" resource="0" file="Source/DSP/Fonz.h"/>
        <FILE id="sE2QUX" name="OTT.cpp" compile="1" resource="0" file="Source/DSP/OTT.cpp"/>
        <FILE id="rRvLuM" name="OTT.h" compile="0" resource="0" file="Source/DSP/OTT.h"/>
        <FILE id="AUV5xg" name="UpDownComp.cpp" compile="1" resource="0" file="Source/DSP/UpDownComp.cpp"/>
        <FILE id="wWmqwv" name="UpDownComp.h" compile="0" resource="0" file="Source/DSP/UpDownComp.h"/>
        <FILE id="Czfxd2" name="Zekete.cpp" compile="1" resource="0" file="Source/DSP/Zekete.cpp"/>
        <FILE id="VYCOLh" name="Zekete.h" compile="0" resource="0" file="Source/DSP/Zekete.h"/>
      </GROUP>
      <GROUP id="{69A35449-46DD-630F-FB48-80D356D167E5}" name="GUI">
        <GROUP id="{95F78D68-E3ED-B26C-A000-74F12488291B}" name="CustomLooks">
          <FILE id="hA6Aom" name="CustomLook.cpp" compile="1" resource="0" file="Source/GUI/CustomLooks/CustomLook.cpp"/>
          <FILE id="f0vDI9" name="CustomLook.h" compile="0" resource="0" file="Source/GUI/CustomLooks/CustomLook.h"/>
          <FILE id="WIuv2N" name="HellLook.cpp" compile="1" resource="0" file="Source/GUI/CustomLooks/HellLook.cpp"/>
          <FILE id="Sy9EDH" name="HellLook.h" compile="0" resource="0" file="Source/GUI/CustomLooks/HellLook.h"/>
        </GROUP>
        <GROUP id="{E0DE8151-B7C5-274B-594D-9F8AFD255A9E}" name="Fonz">
          <FILE id="lWUrHM" name="FonzLayout.cpp" compile="1" resource="0" file="Source/GUI/Fonz/FonzLayout.cpp"/>
          <FILE id="LMze8X" name="FonzLayout.h" compile="0" resource="0" file="Source/GUI/Fonz/FonzLayout.h"/>
        </GROUP>
        <GROUP id="{7497AE49-928B-B22F-0B54-086E5CA94409}" name="Ottz">
          <FILE id="QHr7bS" name="OttzLayout.cpp" compile="1" resource="0" file="Source/GUI/Ottz/OttzLayout.cpp"/>
          <FILE id="ULr9X3" name="OttzLayout.h" compile="0" resource="0" file="Source/GUI/Ottz/OttzLayout.h"/>
        </GROUP>
        <GROUP id="{C45996B4-6EDA-02A3-1FC1-23CBB35D97A8}" name="Utils">
          <FILE id="pZBHas" name="FullSlider.cpp" compile="1" resource="0" file="Source/GUI/Utils/FullSlider.cpp"/>
          <FILE id="JxH2E4" name="FullSlider.h" compile="0" resource="0" file="Source/GUI/Utils/FullSlider.h"/>
          <FILE id="kMfcp7" name="GuiData.h" compile="0" resource="0" file="Source/GUI/Utils/GuiData.h"/>
        </GROUP>
        <GROUP id="{F45831FC-53F5-55B3-EA18-72357E5F4192}" name="Zekete">
          <FILE id="wbyo7M" name="ZeketeLayout.cpp" compile="1" resource="0"
                file="Source/GUI/Zekete/ZeketeLayout.cpp"/>
          <FILE id="ilr0FU" name="ZeketeLayout.h" compile="0" resource="0" file="Source/GUI/Zekete/ZeketeLayout.h"/>
        </GROUP>
        <FILE id="dIcEZA" name="WindowLayout.cpp" compile="1" resource="0"
              file="Source/GUI/WindowLayout.cpp"/>
        <FILE id="WCcXbB" name="WindowLayout.h" compile="0" resource="0" file="Source/GUI/WindowLayout.h"/>
      </GROUP>
      <FILE id="TTPqG5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mvSDBl" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kTFOPn" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ACo0WR" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LePhonk"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LePhonk"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
