<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hRZUqN" name="LePhonk" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Zekete Inc.">
  <MAINGROUP id="b44zzt" name="LePhonk">
    <GROUP id="{E1A5876A-A34C-223E-AF5D-64B8F5D5B7FA}" name="Res">
      <FILE id="QY2H3m" name="hellBG.png" compile="0" resource="1" file="Res/hellBG.png"/>
      <FILE id="wO0vO4" name="juiceBG.png" compile="0" resource="1" file="Res/juiceBG.png"/>
    </GROUP>
    <GROUP id="{3E49C20C-D9BE-4D74-032E-3F83EB62E981}" name="Source">
      <GROUP id="{B992F30C-E01C-523F-8E8D-82D74F7B5F4F}" name="Common">
        <FILE id="zVNLZL" name="Constants.h" compile="0" resource="0" file="Source/Common/Constants.h"/>
      </GROUP>
      <GROUP id="{A9A414F8-F009-37A7-F694-EAEDFAC45030}" name="DSP">
        <FILE id="qLTXSI" name="Lemonz.cpp" compile="1" resource="0" file="Source/DSP/Lemonz.cpp"/>
        <FILE id="DqlQ7M" name="Lemonz.h" compile="0" resource="0" file="Source/DSP/Lemonz.h"/>
        <FILE id="sE2QUX" name="OTT.cpp" compile="1" resource="0" file="Source/DSP/OTT.cpp"/>
        <FILE id="rRvLuM" name="OTT.h" compile="0" resource="0" file="Source/DSP/OTT.h"/>
        <FILE id="AUV5xg" name="UpDownComp.cpp" compile="1" resource="0" file="Source/DSP/UpDownComp.cpp"/>
        <FILE id="wWmqwv" name="UpDownComp.h" compile="0" resource="0" file="Source/DSP/UpDownComp.h"/>
        <FILE id="Czfxd2" name="Zekete.cpp" compile="1" resource="0" file="Source/DSP/Zekete.cpp"/>
        <FILE id="VYCOLh" name="Zekete.h" compile="0" resource="0" file="Source/DSP/Zekete.h"/>
      </GROUP>
      <GROUP id="{69A35449-46DD-630F-FB48-80D356D167E5}" name="GUI">
        <GROUP id="{C45996B4-6EDA-02A3-1FC1-23CBB35D97A8}" name="Utils">
          <FILE id="pZBHas" name="FullSlider.cpp" compile="1" resource="0" file="Source/GUI/Utils/FullSlider.cpp"/>
          <FILE id="JxH2E4" name="FullSlider.h" compile="0" resource="0" file="Source/GUI/Utils/FullSlider.h"/>
          <FILE id="kMfcp7" name="GuiData.h" compile="0" resource="0" file="Source/GUI/Utils/GuiData.h"/>
          <FILE id="kErIJ1" name="HellLook.cpp" compile="1" resource="0" file="Source/GUI/Utils/HellLook.cpp"/>
          <FILE id="jhH8vP" name="HellLook.h" compile="0" resource="0" file="Source/GUI/Utils/HellLook.h"/>
        </GROUP>
        <FILE id="dIcEZA" name="WindowLayout.cpp" compile="1" resource="0"
              file="Source/GUI/WindowLayout.cpp"/>
        <FILE id="WCcXbB" name="WindowLayout.h" compile="0" resource="0" file="Source/GUI/WindowLayout.h"/>
      </GROUP>
      <FILE id="TTPqG5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mvSDBl" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kTFOPn" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ACo0WR" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LePhonk"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LePhonk"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
