<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hRZUqN" name="LePhonk" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Zekete Inc."
              pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="b44zzt" name="LePhonk">
    <GROUP id="{E1A5876A-A34C-223E-AF5D-64B8F5D5B7FA}" name="Res">
      <GROUP id="{DEBDC2BA-8924-E707-CA53-D427479F3797}" name="Drippy">
        <FILE id="x70q8u" name="danBG.png" compile="0" resource="1" file="Res/Drippy/danBG.png"/>
        <FILE id="S8OK49" name="peteKnob.png" compile="0" resource="1" file="Res/Drippy/peteKnob.png"/>
        <FILE id="WFH8se" name="skyKnob.png" compile="0" resource="1" file="Res/Drippy/skyKnob.png"/>
      </GROUP>
      <GROUP id="{07B2E8D6-7C51-DE1D-14AA-1DCEA89F0C8C}" name="Fonts">
        <FILE id="ol45IP" name="Montserrat-Regular.ttf" compile="0" resource="1"
              file="Res/Fonts/Montserrat-Regular.ttf"/>
        <FILE id="rAx9Yd" name="MuseoModerno-Bold.ttf" compile="0" resource="1"
              file="Res/Fonts/MuseoModerno-Bold.ttf"/>
        <FILE id="MWgVOm" name="MuseoModerno-Light.ttf" compile="0" resource="1"
              file="Res/Fonts/MuseoModerno-Light.ttf"/>
        <FILE id="wCdYTG" name="MuseoModerno-Medium.ttf" compile="0" resource="1"
              file="Res/Fonts/MuseoModerno-Medium.ttf"/>
        <FILE id="gz8KZ1" name="MuseoModerno-Regular.ttf" compile="0" resource="1"
              file="Res/Fonts/MuseoModerno-Regular.ttf"/>
        <FILE id="kpC4oF" name="MuseoModerno-SemiBold.ttf" compile="0" resource="1"
              file="Res/Fonts/MuseoModerno-SemiBold.ttf"/>
        <FILE id="hf2f8R" name="MuseoModerno-Thin.ttf" compile="0" resource="1"
              file="Res/Fonts/MuseoModerno-Thin.ttf"/>
      </GROUP>
      <FILE id="QJWxVP" name="drippyBG.png" compile="0" resource="1" file="Res/drippyBG.png"/>
      <FILE id="QY2H3m" name="hellBG.png" compile="0" resource="1" file="Res/hellBG.png"/>
      <FILE id="wO0vO4" name="juiceBG.png" compile="0" resource="1" file="Res/juiceBG.png"/>
    </GROUP>
    <GROUP id="{3E49C20C-D9BE-4D74-032E-3F83EB62E981}" name="Source">
      <GROUP id="{B992F30C-E01C-523F-8E8D-82D74F7B5F4F}" name="Common">
        <FILE id="zVNLZL" name="Constants.h" compile="0" resource="0" file="Source/Common/Constants.h"/>
        <FILE id="cGeQ6i" name="RingBuffer.cpp" compile="1" resource="0" file="Source/Common/RingBuffer.cpp"/>
        <FILE id="Y1RGlo" name="RingBuffer.h" compile="0" resource="0" file="Source/Common/RingBuffer.h"/>
      </GROUP>
      <GROUP id="{A9A414F8-F009-37A7-F694-EAEDFAC45030}" name="DSP">
        <GROUP id="{D9899DC8-9342-3A32-2CE9-BEBD902F32C9}" name="Utils">
          <FILE id="Vc0HOw" name="InterleavedAudio.cpp" compile="1" resource="0"
                file="Source/DSP/Utils/InterleavedAudio.cpp"/>
          <FILE id="iPKQg4" name="InterleavedAudio.h" compile="0" resource="0"
                file="Source/DSP/Utils/InterleavedAudio.h"/>
          <FILE id="BAQypy" name="SIMDFilter.cpp" compile="1" resource="0" file="Source/DSP/Utils/SIMDFilter.cpp"/>
          <FILE id="nLUDiY" name="SIMDFilter.h" compile="0" resource="0" file="Source/DSP/Utils/SIMDFilter.h"/>
        </GROUP>
        <GROUP id="{E4486414-5156-EAF7-040C-D4E15401A791}" name="Zekete">
          <FILE id="OqBaUj" name="Dist1.cpp" compile="1" resource="0" file="Source/DSP/Zekete/Dist1.cpp"/>
          <FILE id="x8LEN6" name="Dist1.h" compile="0" resource="0" file="Source/DSP/Zekete/Dist1.h"/>
          <FILE id="am4BaC" name="Dist2.cpp" compile="1" resource="0" file="Source/DSP/Zekete/Dist2.cpp"/>
          <FILE id="ONXiy5" name="Dist2.h" compile="0" resource="0" file="Source/DSP/Zekete/Dist2.h"/>
          <FILE id="c8JGFz" name="Dist3.cpp" compile="1" resource="0" file="Source/DSP/Zekete/Dist3.cpp"/>
          <FILE id="md0m2t" name="Dist3.h" compile="0" resource="0" file="Source/DSP/Zekete/Dist3.h"/>
          <FILE id="FU5QIm" name="DistTemplate.h" compile="0" resource="0" file="Source/DSP/Zekete/DistTemplate.h"/>
          <FILE id="gC47N2" name="ZeketeHeader.h" compile="0" resource="0" file="Source/DSP/Zekete/ZeketeHeader.h"/>
        </GROUP>
        <FILE id="S1lT3C" name="Fonz.cpp" compile="1" resource="0" file="Source/DSP/Fonz.cpp"/>
        <FILE id="wgT5m8" name="Fonz.h" compile="0" resource="0" file="Source/DSP/Fonz.h"/>
        <FILE id="sE2QUX" name="OTT.cpp" compile="1" resource="0" file="Source/DSP/OTT.cpp"/>
        <FILE id="rRvLuM" name="OTT.h" compile="0" resource="0" file="Source/DSP/OTT.h"/>
        <FILE id="AUV5xg" name="UpDownComp.cpp" compile="1" resource="0" file="Source/DSP/UpDownComp.cpp"/>
        <FILE id="wWmqwv" name="UpDownComp.h" compile="0" resource="0" file="Source/DSP/UpDownComp.h"/>
        <FILE id="Czfxd2" name="Zekete.cpp" compile="1" resource="0" file="Source/DSP/Zekete.cpp"/>
        <FILE id="VYCOLh" name="Zekete.h" compile="0" resource="0" file="Source/DSP/Zekete.h"/>
      </GROUP>
      <GROUP id="{69A35449-46DD-630F-FB48-80D356D167E5}" name="GUI">
        <GROUP id="{79746800-8686-8C21-EF85-844EE30B652B}" name="About">
          <FILE id="f4ddGb" name="AboutOverlay.cpp" compile="1" resource="0"
                file="Source/GUI/About/AboutOverlay.cpp"/>
          <FILE id="jyTyb3" name="AboutOverlay.h" compile="0" resource="0" file="Source/GUI/About/AboutOverlay.h"/>
          <FILE id="fucA0d" name="AboutWindow.cpp" compile="1" resource="0" file="Source/GUI/About/AboutWindow.cpp"/>
          <FILE id="YoNHgc" name="AboutWindow.h" compile="0" resource="0" file="Source/GUI/About/AboutWindow.h"/>
          <FILE id="psb6nI" name="WebsiteButton.cpp" compile="1" resource="0"
                file="Source/GUI/About/WebsiteButton.cpp"/>
          <FILE id="GP6nFL" name="WebsiteButton.h" compile="0" resource="0" file="Source/GUI/About/WebsiteButton.h"/>
        </GROUP>
        <GROUP id="{95F78D68-E3ED-B26C-A000-74F12488291B}" name="CustomLooks">
          <FILE id="hA6Aom" name="CustomLook.cpp" compile="1" resource="0" file="Source/GUI/CustomLooks/CustomLook.cpp"/>
          <FILE id="f0vDI9" name="CustomLook.h" compile="0" resource="0" file="Source/GUI/CustomLooks/CustomLook.h"/>
          <FILE id="IcPnBA" name="DrippyLook.cpp" compile="1" resource="0" file="Source/GUI/CustomLooks/DrippyLook.cpp"/>
          <FILE id="lfnlXE" name="DrippyLook.h" compile="0" resource="0" file="Source/GUI/CustomLooks/DrippyLook.h"/>
          <FILE id="WIuv2N" name="HellLook.cpp" compile="1" resource="0" file="Source/GUI/CustomLooks/HellLook.cpp"/>
          <FILE id="Sy9EDH" name="HellLook.h" compile="0" resource="0" file="Source/GUI/CustomLooks/HellLook.h"/>
          <FILE id="RNym6B" name="JuiceLook.cpp" compile="1" resource="0" file="Source/GUI/CustomLooks/JuiceLook.cpp"/>
          <FILE id="LZH6Dn" name="JuiceLook.h" compile="0" resource="0" file="Source/GUI/CustomLooks/JuiceLook.h"/>
        </GROUP>
        <GROUP id="{E0DE8151-B7C5-274B-594D-9F8AFD255A9E}" name="Fonz">
          <FILE id="lWUrHM" name="FonzLayout.cpp" compile="1" resource="0" file="Source/GUI/Fonz/FonzLayout.cpp"/>
          <FILE id="LMze8X" name="FonzLayout.h" compile="0" resource="0" file="Source/GUI/Fonz/FonzLayout.h"/>
        </GROUP>
        <GROUP id="{FCE6E79D-8F12-B2C9-109B-F310E7B8638F}" name="Header">
          <FILE id="l0yzpV" name="BypassButton.cpp" compile="1" resource="0"
                file="Source/GUI/Header/BypassButton.cpp"/>
          <FILE id="EobosC" name="BypassButton.h" compile="0" resource="0" file="Source/GUI/Header/BypassButton.h"/>
          <FILE id="bNjbpO" name="BypassGain.cpp" compile="1" resource="0" file="Source/GUI/Header/BypassGain.cpp"/>
          <FILE id="PmqRt2" name="BypassGain.h" compile="0" resource="0" file="Source/GUI/Header/BypassGain.h"/>
          <FILE id="J4onrU" name="LogoButton.cpp" compile="1" resource="0" file="Source/GUI/Header/LogoButton.cpp"/>
          <FILE id="aKdqcP" name="LogoButton.h" compile="0" resource="0" file="Source/GUI/Header/LogoButton.h"/>
          <FILE id="jLnDR6" name="SkinSelect.cpp" compile="1" resource="0" file="Source/GUI/Header/SkinSelect.cpp"/>
          <FILE id="QxJ6O0" name="SkinSelect.h" compile="0" resource="0" file="Source/GUI/Header/SkinSelect.h"/>
        </GROUP>
        <GROUP id="{7497AE49-928B-B22F-0B54-086E5CA94409}" name="Ottz">
          <FILE id="QHr7bS" name="OttzLayout.cpp" compile="1" resource="0" file="Source/GUI/Ottz/OttzLayout.cpp"/>
          <FILE id="ULr9X3" name="OttzLayout.h" compile="0" resource="0" file="Source/GUI/Ottz/OttzLayout.h"/>
        </GROUP>
        <GROUP id="{C45996B4-6EDA-02A3-1FC1-23CBB35D97A8}" name="Utils">
          <FILE id="pZBHas" name="FullSlider.cpp" compile="1" resource="0" file="Source/GUI/Utils/FullSlider.cpp"/>
          <FILE id="JxH2E4" name="FullSlider.h" compile="0" resource="0" file="Source/GUI/Utils/FullSlider.h"/>
          <FILE id="kMfcp7" name="GuiData.h" compile="0" resource="0" file="Source/GUI/Utils/GuiData.h"/>
        </GROUP>
        <GROUP id="{F45831FC-53F5-55B3-EA18-72357E5F4192}" name="Zekete">
          <FILE id="fLBxep" name="DistGraph.cpp" compile="1" resource="0" file="Source/GUI/Zekete/DistGraph.cpp"/>
          <FILE id="eOtaa4" name="DistGraph.h" compile="0" resource="0" file="Source/GUI/Zekete/DistGraph.h"/>
          <FILE id="CJyoqj" name="DistSelect.cpp" compile="1" resource="0" file="Source/GUI/Zekete/DistSelect.cpp"/>
          <FILE id="R8Nfv1" name="DistSelect.h" compile="0" resource="0" file="Source/GUI/Zekete/DistSelect.h"/>
          <FILE id="wbyo7M" name="ZeketeLayout.cpp" compile="1" resource="0"
                file="Source/GUI/Zekete/ZeketeLayout.cpp"/>
          <FILE id="ilr0FU" name="ZeketeLayout.h" compile="0" resource="0" file="Source/GUI/Zekete/ZeketeLayout.h"/>
        </GROUP>
        <FILE id="dIcEZA" name="WindowLayout.cpp" compile="1" resource="0"
              file="Source/GUI/WindowLayout.cpp"/>
        <FILE id="WCcXbB" name="WindowLayout.h" compile="0" resource="0" file="Source/GUI/WindowLayout.h"/>
      </GROUP>
      <FILE id="TTPqG5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mvSDBl" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kTFOPn" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ACo0WR" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LePhonk"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LePhonk"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
